﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "tech-test-payment-api", "tech-test-payment-api.csproj", "{E312CF62-F8DC-4B5A-A657-B0055992B487}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E312CF62-F8DC-4B5A-A657-B0055992B487}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E312CF62-F8DC-4B5A-A657-B0055992B487}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E312CF62-F8DC-4B5A-A657-B0055992B487}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E312CF62-F8DC-4B5A-A657-B0055992B487}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADFAFD42-39F8-4F66-8F4E-99DDFBDC0E95}
	EndGlobalSection
EndGlobal
